xof 0303txt 0032

LevelProperties {
	0;
}
Material PEObject0_lambert5 {
	 0.768800; 0.125238; 0.120702; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
}
Material PEObject1_lambert5 {
	 0.768800; 0.125238; 0.120702; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
}
Material PEObject2_lambert5 {
	 0.768800; 0.125238; 0.120702; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
}
Material PEObject3_material_903 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_451.jpg";}
}
Material PEObject3_de_wanda_textured_material_986 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_437.jpg";}
}
Material PEObject3_building_4_de_wanda_textured_material_675 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_337.jpg";}
}
Material PEObject3_de_wanda_textured_material_676 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_2.jpg";}
}
Material PEObject3_Building_2_de_wanda_textured_material_9 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_4.jpg";}
}
Material PEObject3_building_4_de_wanda_textured_material_15 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_7.jpg";}
}
Material PEObject3_de_wanda_textured_material_17 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_8.jpg";}
}
Material PEObject3_de_wanda_textured_material_680 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_35.jpg";}
}
Material PEObject3_de_wanda_textured_material_683 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_36.jpg";}
}
Material PEObject3_de_wanda_textured_material_681 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_82.jpg";}
}
Material PEObject3_de_wanda_textured_material_678 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_183.jpg";}
}
Material PEObject3_building_4_de_wanda_textured_material_881 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_440.jpg";}
}
Material PEObject3_building_4_de_wanda_textured_material_925 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_462.jpg";}
}
Material PEObject3_building_4_de_wanda_textured_material_983 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_491.jpg";}
}
Material PEObject3_Building_3_de_wanda_textured_material_899 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_449.jpg";}
}
Material PEObject3_de_wanda_textured_material_985 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_442.jpg";}
}
Material PEObject3_de_wanda_textured_material_677 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_5.jpg";}
}
Material PEObject3_de_wanda_textured_material_684 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_26.jpg";}
}
Material PEObject3_Building_3_de_wanda_textured_material_807 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_403.jpg";}
}
Material PEObject3_de_wanda_textured_material_836 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_152.jpg";}
}
Material PEObject3_Building_3_de_wanda_textured_material_945 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_472.jpg";}
}
Material PEObject3_Building_3_de_wanda_textured_material_15 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_7.jpg";}
}
Material PEObject3_Building_3_de_wanda_textured_material_679 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_0.jpg";}
}
Material PEObject3_de_wanda_textured_material_something__phong_ {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_0.jpg";}
}
Material PEObject3_de_wanda_textured_material_946 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_441.jpg";}
}
Material PEObject3_building_5_de_wanda_textured_material_901 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_450.jpg";}
}
Material PEObject3_de_wanda_textured_material_987 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_439.jpg";}
}
Material PEObject3_building_5_de_wanda_textured_material_41 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_20.jpg";}
}
Material PEObject3_de_wanda_textured_material_221 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_110.jpg";}
}
Material PEObject4_material_903 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_451.jpg";}
}
Material PEObject4_de_wanda_textured_material_986 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_437.jpg";}
}
Material PEObject4_building_4_de_wanda_textured_material_675 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_337.jpg";}
}
Material PEObject4_de_wanda_textured_material_676 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_2.jpg";}
}
Material PEObject4_Building_2_de_wanda_textured_material_9 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_4.jpg";}
}
Material PEObject4_building_4_de_wanda_textured_material_15 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_7.jpg";}
}
Material PEObject4_de_wanda_textured_material_17 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_8.jpg";}
}
Material PEObject4_de_wanda_textured_material_680 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_35.jpg";}
}
Material PEObject4_de_wanda_textured_material_683 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_36.jpg";}
}
Material PEObject4_de_wanda_textured_material_681 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_82.jpg";}
}
Material PEObject4_de_wanda_textured_material_678 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_183.jpg";}
}
Material PEObject4_building_4_de_wanda_textured_material_881 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_440.jpg";}
}
Material PEObject4_building_4_de_wanda_textured_material_925 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_462.jpg";}
}
Material PEObject4_building_4_de_wanda_textured_material_983 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_491.jpg";}
}
Material PEObject4_Building_3_de_wanda_textured_material_899 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_449.jpg";}
}
Material PEObject4_de_wanda_textured_material_985 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_442.jpg";}
}
Material PEObject4_de_wanda_textured_material_677 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_5.jpg";}
}
Material PEObject4_de_wanda_textured_material_684 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_26.jpg";}
}
Material PEObject4_Building_3_de_wanda_textured_material_807 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_403.jpg";}
}
Material PEObject4_de_wanda_textured_material_836 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_152.jpg";}
}
Material PEObject4_Building_3_de_wanda_textured_material_945 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_472.jpg";}
}
Material PEObject4_Building_3_de_wanda_textured_material_15 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_7.jpg";}
}
Material PEObject4_Building_3_de_wanda_textured_material_679 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_0.jpg";}
}
Material PEObject4_de_wanda_textured_material_something__phong_ {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_0.jpg";}
}
Material PEObject4_de_wanda_textured_material_946 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_441.jpg";}
}
Material PEObject4_building_5_de_wanda_textured_material_901 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_450.jpg";}
}
Material PEObject4_de_wanda_textured_material_987 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_439.jpg";}
}
Material PEObject4_building_5_de_wanda_textured_material_41 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_20.jpg";}
}
Material PEObject4_de_wanda_textured_material_221 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_110.jpg";}
}
Material PEObject5_material_903 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_451.jpg";}
}
Material PEObject5_de_wanda_textured_material_986 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_437.jpg";}
}
Material PEObject5_building_4_de_wanda_textured_material_675 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_337.jpg";}
}
Material PEObject5_de_wanda_textured_material_676 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_2.jpg";}
}
Material PEObject5_Building_2_de_wanda_textured_material_9 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_4.jpg";}
}
Material PEObject5_building_4_de_wanda_textured_material_15 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_7.jpg";}
}
Material PEObject5_de_wanda_textured_material_17 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_8.jpg";}
}
Material PEObject5_de_wanda_textured_material_680 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_35.jpg";}
}
Material PEObject5_de_wanda_textured_material_683 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_36.jpg";}
}
Material PEObject5_de_wanda_textured_material_681 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_82.jpg";}
}
Material PEObject5_de_wanda_textured_material_678 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_183.jpg";}
}
Material PEObject5_building_4_de_wanda_textured_material_881 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_440.jpg";}
}
Material PEObject5_building_4_de_wanda_textured_material_925 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_462.jpg";}
}
Material PEObject5_building_4_de_wanda_textured_material_983 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_491.jpg";}
}
Material PEObject5_Building_3_de_wanda_textured_material_899 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_449.jpg";}
}
Material PEObject5_de_wanda_textured_material_985 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_442.jpg";}
}
Material PEObject5_de_wanda_textured_material_677 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_5.jpg";}
}
Material PEObject5_de_wanda_textured_material_684 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_26.jpg";}
}
Material PEObject5_Building_3_de_wanda_textured_material_807 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_403.jpg";}
}
Material PEObject5_de_wanda_textured_material_836 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_152.jpg";}
}
Material PEObject5_Building_3_de_wanda_textured_material_945 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_472.jpg";}
}
Material PEObject5_Building_3_de_wanda_textured_material_15 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_7.jpg";}
}
Material PEObject5_Building_3_de_wanda_textured_material_679 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_0.jpg";}
}
Material PEObject5_de_wanda_textured_material_something__phong_ {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_0.jpg";}
}
Material PEObject5_de_wanda_textured_material_946 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_441.jpg";}
}
Material PEObject5_building_5_de_wanda_textured_material_901 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_450.jpg";}
}
Material PEObject5_de_wanda_textured_material_987 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_439.jpg";}
}
Material PEObject5_building_5_de_wanda_textured_material_41 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_20.jpg";}
}
Material PEObject5_de_wanda_textured_material_221 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_110.jpg";}
}
Material PEObject6_de_wanda_textured_material_986 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_437.jpg";}
}
Material PEObject6_building_4_de_wanda_textured_material_675 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_337.jpg";}
}
Material PEObject6_de_wanda_textured_material_676 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_2.jpg";}
}
Material PEObject6_Building_2_de_wanda_textured_material_9 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_4.jpg";}
}
Material PEObject6_building_4_de_wanda_textured_material_15 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_7.jpg";}
}
Material PEObject6_de_wanda_textured_material_17 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_8.jpg";}
}
Material PEObject6_de_wanda_textured_material_680 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_35.jpg";}
}
Material PEObject6_de_wanda_textured_material_683 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_36.jpg";}
}
Material PEObject6_de_wanda_textured_material_681 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_82.jpg";}
}
Material PEObject6_de_wanda_textured_material_678 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_183.jpg";}
}
Material PEObject6_building_4_de_wanda_textured_material_881 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_440.jpg";}
}
Material PEObject6_building_4_de_wanda_textured_material_925 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_462.jpg";}
}
Material PEObject6_building_4_de_wanda_textured_material_983 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_491.jpg";}
}
Material PEObject6_Building_3_de_wanda_textured_material_899 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_449.jpg";}
}
Material PEObject6_de_wanda_textured_material_985 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_442.jpg";}
}
Material PEObject6_de_wanda_textured_material_677 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_5.jpg";}
}
Material PEObject6_de_wanda_textured_material_684 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_26.jpg";}
}
Material PEObject6_Building_3_de_wanda_textured_material_807 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_403.jpg";}
}
Material PEObject6_de_wanda_textured_material_836 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_152.jpg";}
}
Material PEObject6_Building_3_de_wanda_textured_material_945 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_472.jpg";}
}
Material PEObject6_Building_3_de_wanda_textured_material_15 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_7.jpg";}
}
Material PEObject6_Building_3_de_wanda_textured_material_679 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_0.jpg";}
}
Material PEObject6_de_wanda_textured_material_something__phong_ {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_0.jpg";}
}
Material PEObject6_de_wanda_textured_material_946 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_441.jpg";}
}
Material PEObject6_building_5_de_wanda_textured_material_901 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_450.jpg";}
}
Material PEObject6_de_wanda_textured_material_987 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_439.jpg";}
}
Material PEObject6_building_5_de_wanda_textured_material_41 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_20.jpg";}
}
Material PEObject6_de_wanda_textured_material_221 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_110.jpg";}
}
Material PEObject7_rgb {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material PEObject7_lambert3 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material PEObject8_lambert3 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material PEObject9_rgb {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material PEObject9_lambert3 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material PEObject10_rgb {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material PEObject10_lambert3 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material PEObject11_lambert3 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material PEObject13_lambert5 {
	 0.768800; 0.125238; 0.120702; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
}
Material PEObject17_conemat {
	 0.400000; 0.400000; 0.400000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
}
Material PEObject18_material_969 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\Nazi_Car.jpg";}
}
Material PEObject18_conemat {
	 0.400000; 0.400000; 0.400000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
}
Material PEObject22_kingTigerMat {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\tank_kingTiger_texture.jpg";}
}
Material PEObject33_de_wanda_textured_material_986 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_437.jpg";}
}
Material PEObject33_building_4_de_wanda_textured_material_675 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_337.jpg";}
}
Material PEObject33_de_wanda_textured_material_676 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_2.jpg";}
}
Material PEObject33_Building_2_de_wanda_textured_material_9 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_4.jpg";}
}
Material PEObject33_building_4_de_wanda_textured_material_15 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_7.jpg";}
}
Material PEObject33_de_wanda_textured_material_17 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_8.jpg";}
}
Material PEObject33_de_wanda_textured_material_680 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_35.jpg";}
}
Material PEObject33_de_wanda_textured_material_683 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_36.jpg";}
}
Material PEObject33_de_wanda_textured_material_681 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_82.jpg";}
}
Material PEObject33_de_wanda_textured_material_678 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_183.jpg";}
}
Material PEObject33_building_4_de_wanda_textured_material_881 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_440.jpg";}
}
Material PEObject33_building_4_de_wanda_textured_material_925 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_462.jpg";}
}
Material PEObject33_building_4_de_wanda_textured_material_983 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_491.jpg";}
}
Material PEObject33_Building_3_de_wanda_textured_material_899 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_449.jpg";}
}
Material PEObject33_de_wanda_textured_material_985 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_442.jpg";}
}
Material PEObject33_de_wanda_textured_material_677 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_5.jpg";}
}
Material PEObject33_de_wanda_textured_material_684 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_26.jpg";}
}
Material PEObject33_Building_3_de_wanda_textured_material_807 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_403.jpg";}
}
Material PEObject33_de_wanda_textured_material_836 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_152.jpg";}
}
Material PEObject33_Building_3_de_wanda_textured_material_945 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_472.jpg";}
}
Material PEObject33_Building_3_de_wanda_textured_material_15 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_7.jpg";}
}
Material PEObject33_Building_3_de_wanda_textured_material_679 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_0.jpg";}
}
Material PEObject33_de_wanda_textured_material_something__phong_ {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_0.jpg";}
}
Material PEObject33_de_wanda_textured_material_946 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_441.jpg";}
}
Material PEObject33_building_5_de_wanda_textured_material_901 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_450.jpg";}
}
Material PEObject33_de_wanda_textured_material_987 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_439.jpg";}
}
Material PEObject33_building_5_de_wanda_textured_material_41 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_20.jpg";}
}
Material PEObject33_de_wanda_textured_material_221 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.150000; 0.150000; 0.150000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\de_wanda_material_110.jpg";}
}
Material PEObject34_rgb {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material PEObject34_lambert3 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material PEObject35_kingTigerMat {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\tank_kingTiger_texture.jpg";}
}
Material PEObject36_kingTigerMat {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\tank_kingTiger_texture.jpg";}
}
Material PEObject37_kingTigerMat {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\tank_kingTiger_texture.jpg";}
}
Material PEObject38_kingTigerMat {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\tank_kingTiger_texture.jpg";}
}
Material PEObject39_kingTigerMat {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\tank_kingTiger_texture.jpg";}
}
Material PEObject40_rgb {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material PEObject40_lambert3 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material PEObject41_rgb {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material PEObject41_lambert3 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material lambert2 {
	 0.400000; 0.400000; 0.400000; 0.250000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
}
Material PEObject42_lambert3 {
	 0.800000; 0.800000; 0.800000; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
	TextureFileName {".\\rgb.jpg";}
}
Material PEObject43_lambert5 {
	 0.768800; 0.125238; 0.120702; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
}
Material PEObject44_lambert5 {
	 0.768800; 0.125238; 0.120702; 1.000000;;
	 0.000000;
	 0.000000; 0.000000; 0.000000;;
	 0.000000; 0.000000; 0.000000;;
}
