xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject0_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject0_transf.lua"
	}
	PEUUID {
		0xe1f2c0b0, 0x987d11ed, 0xbc735084, 0x92cae96d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,-3402.404813,0.000000,-0.000000,1.000000;;
	}
}
Frame PEObject1_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject1_transf.lua"
	}
	PEUUID {
		0x05233c91, 0x987e11ed, 0xb3d05084, 0x92cae96d
	}
	FrameTransformMatrix {
		0.939436,0.000000,-0.342724,0.000000,-0.000000,1.000000,-0.000000,0.000000,0.342724,0.000000,0.939436,0.000000,-3338.429227,0.000000,1288.131593,1.000000;;
	}
}
Frame PEObject2_transf {
	MetaScript {
		"TutorialLevelBG.x_PEObject2_transf.lua"
	}
	PEUUID {
		0x0827a2ee, 0x987e11ed, 0x96515084, 0x92cae96d
	}
	FrameTransformMatrix {
		0.835178,0.000000,0.549979,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.549979,-0.000000,0.835178,0.000000,-3431.603293,0.000000,-1418.010432,1.000000;;
	}
}
