xof 0303txt 0032

LevelProperties {
	1;
}
Frame PEObject1_pPlane1 {
	MetaScript {
		"TutorialLevel.x_PEObject1_pPlane.lua"
	}
	PEUUID {
		0xb71d38cf, 0x97af11ed, 0x8beb5084, 0x92cae96d
	}
	FrameTransformMatrix {
		0.995485,-0.011358,0.094232,0.000000,0.013384,0.999692,-0.020894,0.000000,-0.093966,0.022061,0.995331,0.000000,469.375753,-32.620167,-86.260491,1.000000;;
	}
}
Frame PEObject2_pCar {
	MetaScript {
		"TutorialLevel.x_PEObject2_pCar.lua"
	}
	PEUUID {
		0xc7cdfcf0, 0x97af11ed, 0x94095084, 0x92cae96d
	}
	FrameTransformMatrix {
		0.950491,-0.310753,0.000000,0.000000,0.310753,0.950491,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,-313.741973,-9.786050,64.174198,1.000000;;
	}
}
Frame PEObject3_pCar {
	MetaScript {
		"TutorialLevel.x_PEObject3_pCar.lua"
	}
	PEUUID {
		0xca163f40, 0x97af11ed, 0xaaa65084, 0x92cae96d
	}
	FrameTransformMatrix {
		0.950491,-0.310753,0.000000,0.000000,0.310753,0.950491,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,1069.928381,-32.620167,-802.907561,1.000000;;
	}
}
Frame PEObject4_pCar {
	MetaScript {
		"TutorialLevel.x_PEObject4_pCar.lua"
	}
	PEUUID {
		0xcaa95780, 0x97af11ed, 0x959f5084, 0x92cae96d
	}
	FrameTransformMatrix {
		0.950491,-0.310753,0.000000,0.000000,0.310753,0.950491,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,374.480634,-55.403362,783.186313,1.000000;;
	}
}
Frame PEObject5_pkingTiger {
	MetaScript {
		"TutorialLevel.x_PEObject5_pkingT.lua"
	}
	PEUUID {
		0xd4edd221, 0x97af11ed, 0xb9fd5084, 0x92cae96d
	}
	FrameTransformMatrix {
		0.928769,-0.370359,-0.014922,0.000000,0.370659,0.928016,0.037389,0.000000,0.000000,-0.040257,0.999189,0.000000,1319.419368,0.648558,-82.227235,1.000000;;
	}
}
Frame PEObject6_polySurface1 {
	MetaScript {
		"TutorialLevel.x_PEObject6_polySu.lua"
	}
	PEUUID {
		0xd48a34ae, 0x97b711ed, 0xa5715084, 0x92cae96d
	}
	FrameTransformMatrix {
		0.950491,-0.310753,0.000000,0.000000,0.310753,0.950491,-0.000000,0.000000,-0.000000,0.000000,1.000000,0.000000,61.725284,1250.643542,691.135967,1.000000;;
	}
}
Frame PEObject7_Tstreetlight {
	MetaScript {
		"TutorialLevel.x_PEObject7_Tstree.lua"
	}
	PEUUID {
		0x3f6df1e1, 0x97b811ed, 0xa2635084, 0x92cae96d
	}
	FrameTransformMatrix {
		0.997095,0.071016,-0.027548,0.000000,-0.074283,0.986595,-0.145302,0.000000,0.016860,0.146926,0.989004,0.000000,11.211521,-133.127577,109.106592,1.000000;;
	}
}
Frame PEObject12_TImrod {
	MetaScript {
		"TutorialLevel.x_PEObject12_TImro.lua"
	}
	PEUUID {
		0x8284c551, 0x99f511ed, 0xa5c05084, 0x92cae96d
	}
	FrameTransformMatrix {
		1.000000,0.000000,-0.000000,0.000000,0.000000,1.000000,-0.000000,0.000000,-0.000000,-0.000000,1.000000,0.000000,0.000000,0.000000,-0.000000,1.000000;;
	}
}
